# pos-cashier-arabic

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posapparabicv2/print/: ReceiptPrinter.kt
app/src/main/java/com/example/posapparabicv2/ui/: MainActivity.kt  SaleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sale.xml
app/src/main/res/values/: strings.xml  styles.xml
