
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 34
    defaultConfig {
        applicationId "com.example.posapparabicv2"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }
    buildFeatures { viewBinding true }
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'io.coil-kt:coil:2.4.0'
    // ESC/POS thermal printer library (DantSu) for Bluetooth/USB
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
}
